v1
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,iq_correction:U_tx_iq_correction|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_1_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_3_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_4_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_6_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_11_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_13_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_16_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_17_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_21_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_22_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:i_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_23_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_1_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_3_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_4_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_6_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_11_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_13_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_16_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_17_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_21_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_22_component|mult_beu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dvbs2_transmitter:my_dvb_tx|fir_filter:q_filter|fir_filter_0002:fir_filter_inst|fir_filter_0002_ast:fir_filter_0002_ast_inst|fir_filter_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_23_component|mult_beu:auto_generated|mac_mult1,
