00004000 A __alt_mem_ram
00004000 T __reset
0000400c T _exit
00004020 T alt_exception
00004020 T alt_irq_entry
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004094 t alt_exception_unknown
000040ec T alt_irq_handler
0000414c A __ram_exceptions_end
0000414c T _start
00004184 t alt_after_alt_main
00004188 T main
0000444c t si5338_complete_transfer
00004484 t command_uart_isr
000044bc T vctcxo_tamer_enable_isr
000044e8 T vctcxo_tamer_clear_isr
000044fc T vctcxo_tamer_reset_counters
00004528 t vctcxo_tamer_set_tune_mode.part.0
000045b0 T vctcxo_tamer_set_tune_mode
000045c0 T vctcxo_tamer_get_tune_mode
000045e0 T vctcxo_tamer_read_count
00004648 t vctcxo_tamer_isr
000046e0 T vctcxo_tamer_read
000046f4 T vctcxo_tamer_write
00004708 T tamer_schedule
00004758 T bladerf_nios_init
00004824 T lms6_read
00004838 T lms6_write
0000484c T si5338_read
000048ec T si5338_write
00004978 T vctcxo_trim_dac_write
000049c0 T vctcxo_trim_dac_read
00004a4c T adf4351_write
00004aa0 T iqbal_get_gain
00004ab8 T iqbal_set_gain
00004ae0 T iqbal_get_phase
00004afc T iqbal_set_phase
00004b24 T tx_trigger_ctl_write
00004b34 T tx_trigger_ctl_read
00004b40 T rx_trigger_ctl_write
00004b50 T rx_trigger_ctl_read
00004b5c T time_tamer_read
00004bd8 T pkt_32x32
00004d5c T pkt_8x16
00004f30 T pkt_8x32
0000508c T pkt_8x64
000051e4 T pkt_8x8
000053b0 t lookup_param
000053fc T pkt_legacy
000058ac t reset_queue
00005910 t retune_isr
0000598c t retune_tx
000059b8 t retune_rx
000059e4 t perform_work
00005afc T pkt_retune_init
00005b60 T pkt_retune_work
00005b90 T pkt_retune
00005f30 T band_select
00005fa8 t vtune_low_to_norm
00006074 t vtune_high_to_norm
0000614c t wait_for_vtune_value
00006254 T lms_select_lna
000062a4 T lms_select_pa
00006328 T lms_get_loopback_mode
00006408 T lms_select_band
000064a0 T lms_set_precalculated_frequency
00006914 T __lshrdi3
00006954 T __divsi3
000069d8 T __modsi3
00006a4c T __udivsi3
00006ab0 T __umodsi3
00006b08 T __mulsi3
00006b30 T memcpy
00006b58 T memset
00006b78 T alt_ic_isr_register
00006b7c T alt_ic_irq_enable
00006bb4 T alt_ic_irq_disable
00006bec T alt_ic_irq_enabled
00006c04 T alt_iic_isr_register
00006c6c T alt_load
00006d4c T alt_main
00006d78 T usleep
00006d7c T alt_irq_init
00006d9c T alt_sys_init
00006da0 T alt_avalon_spi_command
00006e88 T alt_busy_sleep
00006f00 T alt_dcache_flush_all
00006f04 T alt_icache_flush_all
00006f08 T altera_nios2_gen2_irq_init
00006f10 A __flash_rodata_start
00006f10 r pkt_handlers
00006f10 A __ram_rodata_start
00006f80 r config_params
00006f9c A __ram_rodata_end
00006f9c A __ram_rwdata_start
00006f9c G vctcxo_trim_dac_value
00006fa0 g last_param.3765
00006fa4 g param.3764
00006fa8 g last_param.3723
00006fac g param.3722
00006fb0 G alt_priority_mask
00006fb4 G jtag_uart
00006fb8 A _edata
00006fb8 A __flash_rwdata_start
00006fb8 A __ram_rwdata_end
00006fd4 A __bss_start
00006fd4 B vctcxo_tamer_ctrl_reg
00006fd8 b payload.3762
00006fe0 b n.3763
00006fe4 b payload.3721
00006fec b n.3720
00006ff0 B alt_irq_active
00006ff4 B alt_envp
00006ff8 B alt_argv
00006ffc B alt_argc
00007000 b tx_queue
00007184 b rx_queue
00007308 B alt_irq
00007408 A __alt_stack_base
00007408 A __bss_end
00007408 A end
00007408 A _end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000ef9c A _gp
