<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="dvb_filter_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="dvb_filter_sim/dspba_library.vhd" type="VHDL" />
 <file path="dvb_filter_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="dvb_filter_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="dvb_filter_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="dvb_filter_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="dvb_filter_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="dvb_filter_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="dvb_filter_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="dvb_filter_sim/dvb_filter_rtl_core.vhd" type="VHDL" />
 <file path="dvb_filter_sim/dvb_filter_ast.vhd" type="VHDL" />
 <file path="dvb_filter_sim/dvb_filter.vhd" type="VHDL" />
 <file path="dvb_filter_sim/dvb_filter_nativelink.tcl" type="OTHER" />
 <file path="dvb_filter_sim/dvb_filter_msim.tcl" type="OTHER" />
 <file path="dvb_filter_sim/dvb_filter_tb.vhd" type="VHDL" />
 <file path="dvb_filter_sim/dvb_filter_mlab.m" type="OTHER" />
 <file path="dvb_filter_sim/dvb_filter_model.m" type="OTHER" />
 <file path="dvb_filter_sim/dvb_filter_coef_int.txt" type="OTHER" />
 <file path="dvb_filter_sim/dvb_filter_input.txt" type="OTHER" />
 <file path="dvb_filter_sim/dvb_filter_param.txt" type="OTHER" />
 <topLevel name="dvb_filter" />
 <deviceFamily name="cycloneive" />
</simPackage>
