--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=32 LPM_SHOWAHEAD="ON" LPM_WIDTH=128 LPM_WIDTH_R=32 LPM_WIDTHU=5 LPM_WIDTHU_R=7 OVERFLOW_CHECKING="OFF" RDSYNC_DELAYPIPE=5 READ_ACLR_SYNCH="ON" UNDERFLOW_CHECKING="OFF" USE_EAB="ON" WRITE_ACLR_SYNCH="ON" WRSYNC_DELAYPIPE=5 aclr data q rdclk rdempty rdfull rdreq rdusedw wrclk wrempty wrfull wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone IV E" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 17.0 cbx_a_gray2bin 2017:04:19:09:17:27:SJ cbx_a_graycounter 2017:04:19:09:17:27:SJ cbx_altdpram 2017:04:19:09:17:27:SJ cbx_altera_counter 2017:04:19:09:17:27:SJ cbx_altera_gray_counter 2017:04:19:09:17:27:SJ cbx_altera_syncram 2017:04:19:09:17:27:SJ cbx_altera_syncram_nd_impl 2017:04:19:09:17:27:SJ cbx_altsyncram 2017:04:19:09:17:27:SJ cbx_cycloneii 2017:04:19:09:17:27:SJ cbx_dcfifo 2017:04:19:09:17:27:SJ cbx_fifo_common 2017:04:19:09:17:27:SJ cbx_lpm_add_sub 2017:04:19:09:17:27:SJ cbx_lpm_compare 2017:04:19:09:17:27:SJ cbx_lpm_counter 2017:04:19:09:17:27:SJ cbx_lpm_decode 2017:04:19:09:17:27:SJ cbx_lpm_mux 2017:04:19:09:17:27:SJ cbx_mgl 2017:04:19:10:26:36:SJ cbx_nadder 2017:04:19:09:17:27:SJ cbx_scfifo 2017:04:19:09:17:27:SJ cbx_stratix 2017:04:19:09:17:27:SJ cbx_stratixii 2017:04:19:09:17:27:SJ cbx_stratixiii 2017:04:19:09:17:27:SJ cbx_stratixv 2017:04:19:09:17:27:SJ cbx_util_mgl 2017:04:19:09:17:27:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION a_gray2bin_rgb (gray[5..0])
RETURNS ( bin[5..0]);
FUNCTION a_graycounter_p57 (aclr, clock, cnt_en)
RETURNS ( q[5..0]);
FUNCTION a_graycounter_mjc (aclr, clock, cnt_en)
RETURNS ( q[5..0]);
FUNCTION altsyncram_1e11 (aclr1, address_a[4..0], address_b[6..0], addressstall_b, clock0, clock1, data_a[127..0], wren_a)
RETURNS ( q_b[31..0]);
FUNCTION dffpipe_3dc (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_fd9 (clock, clrn, d[7..0])
RETURNS ( q[7..0]);
FUNCTION dffpipe_dd9 (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION alt_synch_pipe_tnl (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION alt_synch_pipe_unl (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION cmpr_966 (dataa[2..0], datab[2..0])
RETURNS ( aeb);
FUNCTION cmpr_e66 (dataa[7..0], datab[7..0])
RETURNS ( aeb);
FUNCTION cmpr_c66 (dataa[5..0], datab[5..0])
RETURNS ( aeb);
FUNCTION cntr_64e (aset, clock, cnt_en)
RETURNS ( cout, q[1..0]);
FUNCTION mux_j28 (data[1..0], sel[0..0])
RETURNS ( result[0..0]);

--synthesis_resources = lut 16 M9K 4 reg 86 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 3;suppress_da_rule_internal=R105;{-to rdemp_eq_comp_lsb_aeb} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rdemp_eq_comp_lsb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_lsb_aeb} POWER_UP_LEVEL=HIGH;{-to rdemp_eq_comp_msb_aeb} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rdemp_eq_comp_msb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_msb_aeb} POWER_UP_LEVEL=HIGH;{-to rs_dgwp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rs_dgwp_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_lsb_mux_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to wrfull_eq_comp_lsb_mux_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_msb_mux_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to wrfull_eq_comp_msb_mux_reg} PRESERVE_REGISTER=ON;{-to wrptr_g} suppress_da_rule_internal=S102;{-to ws_dgrp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to ws_dgrp_reg} PRESERVE_REGISTER=ON;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_hd9:dffpipe16|dffe17a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_hd9:dffpipe16|dffe17a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_gd9:dffpipe13|dffe14a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_gd9:dffpipe13|dffe14a* """;

SUBDESIGN dcfifo_56n1
( 
	aclr	:	input;
	data[127..0]	:	input;
	q[31..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdfull	:	output;
	rdreq	:	input;
	rdusedw[6..0]	:	output;
	wrclk	:	input;
	wrempty	:	output;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[4..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_rgb;
	rs_dgwp_gray2bin : a_gray2bin_rgb;
	wrptr_g_gray2bin : a_gray2bin_rgb;
	ws_dgrp_gray2bin : a_gray2bin_rgb;
	rdptr_g1p : a_graycounter_p57;
	wrptr_g1p : a_graycounter_mjc;
	fifo_ram : altsyncram_1e11;
	delayed_wrptr_g[5..0] : dffe;
	rdemp_eq_comp_lsb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdemp_eq_comp_msb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdptr_b[1..0] : dffe;
	rdptr_g[5..0] : dffe;
	rs_dgwp_reg[5..0] : dffe;
	wrfull_eq_comp_lsb_mux_reg : dffe;
	wrfull_eq_comp_msb_mux_reg : dffe;
	wrptr_g[5..0] : dffe;
	ws_dgrp_reg[5..0] : dffe;
	rdaclr : dffpipe_3dc;
	rs_brp : dffpipe_fd9;
	rs_bwp : dffpipe_dd9;
	rs_dgwp : alt_synch_pipe_tnl;
	wraclr : dffpipe_3dc;
	ws_brp : dffpipe_dd9;
	ws_bwp : dffpipe_dd9;
	ws_dgrp : alt_synch_pipe_unl;
	rdusedw_sub_dataa[7..0]	:	WIRE;
	rdusedw_sub_datab[7..0]	:	WIRE;
	rdusedw_sub_result[7..0]	:	WIRE;
	wrusedw_sub_dataa[5..0]	:	WIRE;
	wrusedw_sub_datab[5..0]	:	WIRE;
	wrusedw_sub_result[5..0]	:	WIRE;
	rdempty_eq_comp1_lsb : cmpr_966;
	rdempty_eq_comp1_msb : cmpr_966;
	rdempty_eq_comp_lsb : cmpr_966;
	rdempty_eq_comp_msb : cmpr_966;
	rdfull_eq_comp : cmpr_e66;
	wrempty_eq_comp : cmpr_c66;
	wrfull_eq_comp1_lsb : cmpr_966;
	wrfull_eq_comp1_msb : cmpr_966;
	wrfull_eq_comp_lsb : cmpr_966;
	wrfull_eq_comp_msb : cmpr_966;
	cntr_b : cntr_64e;
	rdemp_eq_comp_lsb_mux : mux_j28;
	rdemp_eq_comp_msb_mux : mux_j28;
	wrfull_eq_comp_lsb_mux : mux_j28;
	wrfull_eq_comp_msb_mux : mux_j28;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[4..0]	: WIRE;
	ram_address_b[6..0]	: WIRE;
	rdptr_gs[5..0]	: WIRE;
	rs_brp_reg_data[7..0]	: WIRE;
	temp_rdfull_eq_comp_a[7..0]	: WIRE;
	temp_rdfull_eq_comp_b[7..0]	: WIRE;
	temp_rdusedw_sub_data[7..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_g1s[5..0]	: WIRE;
	wrptr_gs[5..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[] = rdptr_g[].q;
	rs_dgwp_gray2bin.gray[] = rs_dgwp_reg[].q;
	wrptr_g_gray2bin.gray[] = wrptr_g[].q;
	ws_dgrp_gray2bin.gray[] = ws_dgrp_reg[].q;
	rdptr_g1p.aclr = (! rdaclr.q[]);
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = (valid_rdreq & cntr_b.cout);
	wrptr_g1p.aclr = (! wraclr.q[]);
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = (! rdaclr.q[]);
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = wraclr.q[];
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdemp_eq_comp_lsb_aeb.clk = rdclk;
	rdemp_eq_comp_lsb_aeb.d = rdemp_eq_comp_lsb_mux.result[];
	rdemp_eq_comp_lsb_aeb.prn = rdaclr.q[];
	rdemp_eq_comp_msb_aeb.clk = rdclk;
	rdemp_eq_comp_msb_aeb.d = rdemp_eq_comp_msb_mux.result[];
	rdemp_eq_comp_msb_aeb.prn = rdaclr.q[];
	rdptr_b[].clk = rdclk;
	rdptr_b[].clrn = rdaclr.q[];
	rdptr_b[].d = cntr_b.q[];
	rdptr_b[].ena = valid_rdreq;
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = rdaclr.q[];
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rs_dgwp_reg[].clk = rdclk;
	rs_dgwp_reg[].clrn = rdaclr.q[];
	rs_dgwp_reg[].d = rs_dgwp.q[];
	wrfull_eq_comp_lsb_mux_reg.clk = wrclk;
	wrfull_eq_comp_lsb_mux_reg.clrn = wraclr.q[];
	wrfull_eq_comp_lsb_mux_reg.d = wrfull_eq_comp_lsb_mux.result[];
	wrfull_eq_comp_msb_mux_reg.clk = wrclk;
	wrfull_eq_comp_msb_mux_reg.clrn = wraclr.q[];
	wrfull_eq_comp_msb_mux_reg.d = wrfull_eq_comp_msb_mux.result[];
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = wraclr.q[];
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	ws_dgrp_reg[].clk = wrclk;
	ws_dgrp_reg[].clrn = wraclr.q[];
	ws_dgrp_reg[].d = ws_dgrp.q[];
	rdaclr.clock = rdclk;
	rdaclr.clrn = (! aclr);
	rdaclr.d[] = B"1";
	rs_brp.clock = rdclk;
	rs_brp.clrn = rdaclr.q[];
	rs_brp.d[] = rs_brp_reg_data[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = rdaclr.q[];
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = rdaclr.q[];
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wraclr.clock = wrclk;
	wraclr.clrn = (! aclr);
	wraclr.d[] = B"1";
	ws_brp.clock = wrclk;
	ws_brp.clrn = wraclr.q[];
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = wraclr.q[];
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = wraclr.q[];
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = temp_rdusedw_sub_data[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp1_lsb.dataa[2..0] = rs_dgwp.q[2..0];
	rdempty_eq_comp1_lsb.datab[2..0] = rdptr_g1p.q[2..0];
	rdempty_eq_comp1_msb.dataa[2..0] = rs_dgwp.q[5..3];
	rdempty_eq_comp1_msb.datab[2..0] = rdptr_g1p.q[5..3];
	rdempty_eq_comp_lsb.dataa[2..0] = rs_dgwp.q[2..0];
	rdempty_eq_comp_lsb.datab[2..0] = rdptr_g[2..0].q;
	rdempty_eq_comp_msb.dataa[2..0] = rs_dgwp.q[5..3];
	rdempty_eq_comp_msb.datab[2..0] = rdptr_g[5..3].q;
	rdfull_eq_comp.dataa[] = temp_rdfull_eq_comp_a[];
	rdfull_eq_comp.datab[] = temp_rdfull_eq_comp_b[];
	wrempty_eq_comp.dataa[] = ws_dgrp_reg[].q;
	wrempty_eq_comp.datab[] = wrptr_g[].q;
	wrfull_eq_comp1_lsb.dataa[2..0] = ws_dgrp.q[2..0];
	wrfull_eq_comp1_lsb.datab[2..0] = wrptr_g1s[2..0];
	wrfull_eq_comp1_msb.dataa[2..0] = ws_dgrp.q[5..3];
	wrfull_eq_comp1_msb.datab[2..0] = wrptr_g1s[5..3];
	wrfull_eq_comp_lsb.dataa[2..0] = ws_dgrp.q[2..0];
	wrfull_eq_comp_lsb.datab[2..0] = wrptr_gs[2..0];
	wrfull_eq_comp_msb.dataa[2..0] = ws_dgrp.q[5..3];
	wrfull_eq_comp_msb.datab[2..0] = wrptr_gs[5..3];
	cntr_b.aset = aclr;
	cntr_b.clock = rdclk;
	cntr_b.cnt_en = valid_rdreq;
	rdemp_eq_comp_lsb_mux.data[] = ( rdempty_eq_comp1_lsb.aeb, rdempty_eq_comp_lsb.aeb);
	rdemp_eq_comp_lsb_mux.sel[] = valid_rdreq;
	rdemp_eq_comp_msb_mux.data[] = ( rdempty_eq_comp1_msb.aeb, rdempty_eq_comp_msb.aeb);
	rdemp_eq_comp_msb_mux.sel[] = valid_rdreq;
	wrfull_eq_comp_lsb_mux.data[] = ( wrfull_eq_comp1_lsb.aeb, wrfull_eq_comp_lsb.aeb);
	wrfull_eq_comp_lsb_mux.sel[] = valid_wrreq;
	wrfull_eq_comp_msb_mux.data[] = ( wrfull_eq_comp1_msb.aeb, wrfull_eq_comp_msb.aeb);
	wrfull_eq_comp_msb_mux.sel[] = valid_wrreq;
	int_rdempty = (rdemp_eq_comp_lsb_aeb.q & rdemp_eq_comp_msb_aeb.q);
	int_wrfull = (wrfull_eq_comp_lsb_mux_reg.q & wrfull_eq_comp_msb_mux_reg.q);
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[5..5].q $ wrptr_g[4..4].q), wrptr_g[3..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[5..5] $ rdptr_g1p.q[4..4]), rdptr_g1p.q[3..0], cntr_b.q[]);
	rdempty = int_rdempty;
	rdfull = rdfull_eq_comp.aeb;
	rdptr_gs[] = ( (! rdptr_g[5..5].q), (! rdptr_g[4..4].q), rdptr_g[3..0].q);
	rdusedw[] = ( rdusedw_sub_result[6..0]);
	rs_brp_reg_data[] = ( rdptr_g_gray2bin.bin[], rdptr_b[].q);
	temp_rdfull_eq_comp_a[] = ( rs_dgwp_reg[].q, B"00");
	temp_rdfull_eq_comp_b[] = ( rdptr_gs[], rdptr_b[].q);
	temp_rdusedw_sub_data[] = ( rs_bwp.q[], B"00");
	valid_rdreq = (rdreq & rdaclr.q[]);
	valid_wrreq = (wrreq & wraclr.q[]);
	wrempty = wrempty_eq_comp.aeb;
	wrfull = (int_wrfull # (! wraclr.q[]));
	wrptr_g1s[] = ( (! wrptr_g1p.q[5..5]), (! wrptr_g1p.q[4..4]), wrptr_g1p.q[3..0]);
	wrptr_gs[] = ( (! wrptr_g[5..5].q), (! wrptr_g[4..4].q), wrptr_g[3..0].q);
	wrusedw[] = ( wrusedw_sub_result[4..0]);
END;
--VALID FILE
