--lpm_decode DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:19:09:17:27:SJ cbx_lpm_add_sub 2017:04:19:09:17:27:SJ cbx_lpm_compare 2017:04:19:09:17:27:SJ cbx_lpm_decode 2017:04:19:09:17:27:SJ cbx_mgl 2017:04:19:10:26:36:SJ cbx_nadder 2017:04:19:09:17:27:SJ cbx_stratix 2017:04:19:09:17:27:SJ cbx_stratixii 2017:04:19:09:17:27:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_d87
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode607w[2..0]	: WIRE;
	w_anode620w[2..0]	: WIRE;
	w_anode628w[2..0]	: WIRE;
	w_anode636w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode636w[2..2], w_anode628w[2..2], w_anode620w[2..2], w_anode607w[2..2]);
	w_anode607w[] = ( (w_anode607w[1..1] & (! data_wire[1..1])), (w_anode607w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode620w[] = ( (w_anode620w[1..1] & (! data_wire[1..1])), (w_anode620w[0..0] & data_wire[0..0]), enable_wire);
	w_anode628w[] = ( (w_anode628w[1..1] & data_wire[1..1]), (w_anode628w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode636w[] = ( (w_anode636w[1..1] & data_wire[1..1]), (w_anode636w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
