--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=6 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:19:09:17:27:SJ cbx_mgl 2017:04:19:10:26:36:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 12 
SUBDESIGN mux_r28
( 
	data[23..0]	:	input;
	result[5..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data266w[3..0]	: WIRE;
	w_data296w[3..0]	: WIRE;
	w_data321w[3..0]	: WIRE;
	w_data346w[3..0]	: WIRE;
	w_data371w[3..0]	: WIRE;
	w_data396w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data396w[1..1] & sel_node[0..0]) & (! (((w_data396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data396w[2..2]))))) # ((((w_data396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data396w[2..2]))) & (w_data396w[3..3] # (! sel_node[0..0])))), (((w_data371w[1..1] & sel_node[0..0]) & (! (((w_data371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data371w[2..2]))))) # ((((w_data371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data371w[2..2]))) & (w_data371w[3..3] # (! sel_node[0..0])))), (((w_data346w[1..1] & sel_node[0..0]) & (! (((w_data346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data346w[2..2]))))) # ((((w_data346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data346w[2..2]))) & (w_data346w[3..3] # (! sel_node[0..0])))), (((w_data321w[1..1] & sel_node[0..0]) & (! (((w_data321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data321w[2..2]))))) # ((((w_data321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data321w[2..2]))) & (w_data321w[3..3] # (! sel_node[0..0])))), (((w_data296w[1..1] & sel_node[0..0]) & (! (((w_data296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data296w[2..2]))))) # ((((w_data296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data296w[2..2]))) & (w_data296w[3..3] # (! sel_node[0..0])))), (((w_data266w[1..1] & sel_node[0..0]) & (! (((w_data266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data266w[2..2]))))) # ((((w_data266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data266w[2..2]))) & (w_data266w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data266w[] = ( data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data296w[] = ( data[19..19], data[13..13], data[7..7], data[1..1]);
	w_data321w[] = ( data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data346w[] = ( data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data371w[] = ( data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data396w[] = ( data[23..23], data[17..17], data[11..11], data[5..5]);
END;
--VALID FILE
